[ModelParameter]
BATCH_START = 0  # 定義batch開始處
TIME_STEPS = 10  # 每一層有幾個RNN - 定義10個工作天一層
BATCH_SIZE = 35  # 定義每次batch提出的量的大小
INPUT_SIZE = 1  # 放入參數個數
OUTPUT_SIZE = 1  # 輸出參數個數
CELL_SIZE = 10  # 多少個hidden units
LEARNING_RATE = 0.006  # 學習率
TRAIN_LOOP = 96  # 迭代次數
SAVING_DIR = "/Users/jimweng/PythonLearning-DataStructureLearning/tbrain/src/save_model/"
