[ModelParameter]
BATCH_START = 0
TIME_STEPS = 10
BATCH_SIZE = 35
INPUT_SIZE = 1
OUTPUT_SIZE = 1
CELL_SIZE = 10
LEARNING_RATE = 0.006
TRAIN_LOOP = 96
SAVING_DIR = "/Users/jimweng/PythonLearning-DataStructureLearning/tbrain/src/save_model/"
